<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - 20 Anos - Contato</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="./Midia/logo.jpg"/>
            </a>
        <nav>
            <ul>
                <a class="G" href="./index.html">
                    <li>Home</li>
                </a>
                <a class="L" href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a class="C" href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a class="S" href="./comentarios.html">
                    <li>Comentarios</li>
                </a>

            </ul>
        </nav>
    </header>
          
    <form class="formcontato" action="contatos.html">

        <div class="titulo">
            <h1>Fale Conosco</h1>  
        </div>
        
            <label for="name"></label>
            <input  id="name" type="text" name="nome" placeholder="Nome" required>

            <label for="Email"></label>
            <input  id="email" type="email" name="email" placeholder="Email" required>

            <label for="text"></label>
            <input  id="number" type="text" name="number" placeholder="Telefone" required>

            <textarea placeholder="Digite sua mensagem" required></textarea>
         
        <button class="botaocontato">Enviar</button>
    </form>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./Midia/logo.jpg"/>
        <span>Todos os direitos reservados	©</span>
        <span>Desenvilvido por: Matheus Tavares</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a class="G" href="./index.html">
                    <li>Home</li>
                </a>
                <a class="L" href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a class="C" href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a class="S" href="./comentarios.html">
                    <li>Comentarios</li>
                </a>

            </ul>
        </nav>
    </footer>
</body>
</html>