<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - 20 Anos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img id="logo" src="./Midia/logo.jpg"/>
        </a>
         <nav>
            <ul>
                <a class="G" href="./index.html">
                    <li>Home</li>
                </a>
                <a class="L" href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a class="C" href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a class="S" href="./comentarios.html">
                    <li>Comentarios</li>
                </a>

            </ul>
        </nav>
    </header>

    <div id="banner"></div>
    <div id="trailer-hp">
        <div class="content">
            <video controls class="trailer">
                <source src="./Midia/Harry Potter e as Relíquias da Morte Parte 2 - Trailer 2 (legendado) [HD].mp4" type="video/mp4">
                Seu navegador não possui suporte para video
            </video>
            <div id="sinopse">
                <p class="descricao">
                    A batalha entre as forças do bem e do mal da magia 
                    alcançam o mundo dos trouxas. O risco nunca foi tão 
                    grande, e ninguém está seguro. Harry Potter precisa 
                    fazer um sacrifício final conforme o confronto com 
                    Lord Voldemort se aproxima.
                </p>
                <button class="button" onclick="window.open('https://play.hbomax.com/page/urn:hbo:page:GXssRwQESq8NMvwEAAABY:type:feature');">Comprar Ingresso</button>
            </div>
        </div>
    </div>

    <div class="actor-cards-container">
        <div class="card-content">
            <div class="card banner-1">Harry Potter</div>
            <div class="card banner-2">Hermione Grange</div>
            <div class="card banner-3">Rony Weasley</div>
        </div>

    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./Midia/logo.jpg"/>
        <span>Todos os direitos reservados	©</span>
        <span>Desenvilvido por: Matheus Tavares</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a class="G" href="./index.html">
                    <li>Home</li>
                </a>
                <a class="L" href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a class="C" href="./contatos.html">
                    <li>Contatos</li>
                </a>
                <a class="S" href="./comentarios.html">
                    <li>Comentarios</li>
                </a>

            </ul>
        </nav>
    </footer>
</body>
</html>